[33mdf68efa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull: Fast-forward
[33m52b440d[m HEAD@{1}: pull: Fast-forward
[33m07ddb6a[m HEAD@{2}: commit: Fixed Exit Button position.
[33m585a1d7[m HEAD@{3}: pull: Fast-forward
[33mabd1fa3[m HEAD@{4}: reset: moving to HEAD
[33mabd1fa3[m HEAD@{5}: reset: moving to HEAD^
[33m678e34a[m HEAD@{6}: commit: Added Exit Button and lowered status drop rates.
[33mabd1fa3[m HEAD@{7}: pull: Fast-forward
[33m4c7bcdc[m HEAD@{8}: reset: moving to HEAD
[33m4c7bcdc[m HEAD@{9}: pull: Fast-forward
[33m64efd50[m HEAD@{10}: pull: Fast-forward
[33mdfe7233[m HEAD@{11}: commit: Undid scene reload, fixed full inventory collision bug, updated UI menu background from old scene.
[33m7d4e6b2[m HEAD@{12}: commit: Scene reloads when health reaches 0, adjusted thirst/hunger drop rates, added more test items.
[33m58f1294[m HEAD@{13}: pull: Fast-forward
[33m1142302[m HEAD@{14}: pull: Fast-forward
[33ma9b4b7d[m HEAD@{15}: commit: Item usage now works. Press 1-6 to use item in slot.
[33mf4b8659[m HEAD@{16}: commit: Health now drops gradually if thirst/hunger is 0 (and does not drop if both are not 0)
[33m3608690[m HEAD@{17}: pull: Fast-forward
[33md6722b6[m HEAD@{18}: reset: moving to HEAD
[33md6722b6[m HEAD@{19}: pull: Fast-forward
[33m94cdf64[m HEAD@{20}: commit: Status now decreases over time with a rate you can set in the inspector.
[33m4a2cd20[m HEAD@{21}: pull: Fast-forward
[33m0b53a50[m HEAD@{22}: reset: moving to HEAD
[33m0b53a50[m HEAD@{23}: pull: Fast-forward
[33m38900b1[m HEAD@{24}: commit: Added a Lobby Menu Scene.
[33m1e0892b[m HEAD@{25}: pull: Fast-forward
[33m7ca7c57[m HEAD@{26}: pull: Fast-forward
[33m0ebf804[m HEAD@{27}: pull: Fast-forward
[33m39d9d7e[m HEAD@{28}: pull: Fast-forward
[33m3be5960[m HEAD@{29}: pull: Fast-forward
[33m4217de0[m HEAD@{30}: pull: Fast-forward
[33mba88f24[m HEAD@{31}: reset: moving to HEAD
[33mba88f24[m HEAD@{32}: pull: Fast-forward
[33med45bf2[m HEAD@{33}: clone: from https://github.com/Jaydeveloper394/Monster-Cube.git
