//Maya ASCII 2019 scene
//Name: lever.ma
//Last modified: Mon, May 24, 2021 03:44:15 AM
//Codeset: 1252
requires maya "2019";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19041)\n";
createNode transform -s -n "persp";
	rename -uid "BDD75959-49F6-DE32-B41F-8CB122B5CCA1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.59015741688369827 3.9000314217246155 -6.9953597828447593 ;
	setAttr ".r" -type "double3" -21.938352729618284 -182.20000000001511 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "94A6B5CF-452F-6933-5394-47889A9F88F3";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 7.5098656750377177;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.0082391649484634399 0.11969196796417236 -0.0018969997763633728 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "FA8CCFA8-47FF-FDFB-FA31-18BB011DD324";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "9447E3C8-447E-E1DD-7908-4D9AA99D4F51";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "11FC4EAA-487D-7400-1EB6-0DAD8A6F8405";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "EC851E43-4B4E-B6EB-6356-49A745B9B4E1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "294626B3-46AE-F6FC-DFBF-D1B7CB79476B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "B7D88FB0-46F1-D4E3-A28B-788981AC1D5A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Lever";
	rename -uid "AB3904CC-4E23-1953-72A7-BFA7EC412C33";
	setAttr ".s" -type "double3" 1.6267656660124936 1.6267656660124936 1.6267656660124936 ;
	setAttr ".rp" -type "double3" 0.0082391399706931434 0.014648025582697954 -0.0016004112937516579 ;
	setAttr ".sp" -type "double3" 0.0082391399706931434 0.014648025582697954 -0.0016004112937516579 ;
createNode transform -n "lever" -p "Lever";
	rename -uid "3601BF31-4FB3-702F-9E02-25817F23E36F";
	setAttr ".rp" -type "double3" 0 -0.2152602766817939 0 ;
	setAttr ".sp" -type "double3" 0 -0.99999999999999911 0 ;
	setAttr ".spt" -type "double3" 0 0.78473972331820518 0 ;
createNode mesh -n "leverShape" -p "lever";
	rename -uid "DC4A0AF2-4B6F-0B81-C6E8-F6A679A45940";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.84375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 9 ".pt[33:41]" -type "float3"  -0.71579826 -8.8817842e-16 
		0.71579826 9.4258406e-09 -8.8817842e-16 1.0122914 9.4258406e-09 -8.8817842e-16 -2.1650342e-07 
		0.71579826 -8.8817842e-16 0.71579677 1.0122914 -8.8817842e-16 -5.8072982e-07 0.71579826 
		-8.8817842e-16 -0.71579748 9.4258406e-09 -8.8817842e-16 -1.0122914 -0.71579826 -8.8817842e-16 
		-0.71579838 -1.0122914 -8.8817842e-16 -2.852841e-07;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "base" -p "Lever";
	rename -uid "56C1CF7F-49EC-5EB2-72F9-A5A50C13D32E";
	addAttr -is true -ci true -k true -sn "currentUVSet" -ln "currentUVSet" -dt "string";
	setAttr ".rp" -type "double3" 0.0082391024820489545 0.019672764157629086 -0.0018976412609824078 ;
	setAttr ".sp" -type "double3" 0.0082391024820489545 0.019672764157629086 -0.0018976412609824078 ;
	setAttr -k on ".currentUVSet" -type "string" "map1";
createNode mesh -n "baseShape" -p "base";
	rename -uid "F9C7EAA2-4A0D-4879-CAAC-08A3F0EECAD6";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 110 ".uvst[0].uvsp[0:109]" -type "float2" 0.64860266 0.10796607
		 0.62640899 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661
		 0.34374997 0.15625 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998 0.3125
		 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375
		 0.68843985 0.38749999 0.68843985 0.39999998 0.68843985 0.41249996 0.68843985 0.42499995
		 0.68843985 0.43749994 0.68843985 0.44999993 0.68843985 0.46249992 0.68843985 0.4749999
		 0.68843985 0.48749989 0.68843985 0.61249977 0.68843985 0.62499976 0.68843985 0.34374997
		 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854 0.97015893 0.4517161
		 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893 0.93559146
		 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998 0.48749989 0.68843985
		 0.48749989 0.3125 0.61249977 0.3125 0.61249977 0.68843985 0.48749989 0.68843985 0.48749989
		 0.3125 0.48749989 0.3125 0.48749989 0.68843985 0.61249977 0.3125 0.61249977 0.3125
		 0.61249977 0.68843985 0.61249977 0.68843985 0.43749991 0.4249143 0.42499995 0.4249143
		 0.41249996 0.4249143 0.39999998 0.4249143 0.38749999 0.4249143 0.62499976 0.4249143
		 0.375 0.4249143 0.61249977 0.4249143 0.61249977 0.4249143 0.61249977 0.4249143 0.61249977
		 0.4249143 0.48749989 0.4249143 0.48749989 0.4249143 0.48749989 0.4249143 0.48749989
		 0.4249143 0.4749999 0.4249143 0.46249992 0.4249143 0.44999993 0.4249143 0.61249977
		 0.57111001 0.48749989 0.57111001 0.48749989 0.57111001 0.48749989 0.57111001 0.48749989
		 0.57111001 0.4749999 0.57111001 0.46249992 0.57111001 0.44999993 0.57111001 0.43749994
		 0.57111001 0.42499995 0.57111001 0.41249996 0.57111001 0.39999998 0.57111001 0.38749999
		 0.57111001 0.62499976 0.57111001 0.375 0.57111001 0.61249977 0.57111001 0.61249977
		 0.57111001 0.61249977 0.57111001 0.42499995 0.4249143 0.43749991 0.4249143 0.43749994
		 0.57111001 0.42499995 0.57111001 0.41249996 0.4249143 0.41249996 0.57111001 0.39999998
		 0.4249143 0.39999998 0.57111001 0.38749999 0.4249143 0.38749999 0.57111001 0.44999993
		 0.4249143 0.46249992 0.4249143 0.46249992 0.57111001 0.44999993 0.57111001;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 84 ".pt[0:83]" -type "float3"  -1.0984573 -3.0177269 0.52513254 
		-1.0513606 -2.9658689 0.52513254 -0.97800672 -2.9247146 0.52513254 -0.885575 -2.8982921 
		0.52513254 -0.78311229 -2.8891876 0.52513254 -0.68065155 -2.8982921 0.52513254 -0.58821982 
		-2.9247146 0.52513254 -0.51486635 -2.9658689 0.52513254 -0.46776962 -3.0177269 0.52513254 
		-0.45154163 -3.075211 0.52513254 -1.1146853 -3.075211 0.52513254 -1.0984573 -3.0177269 
		0.23073071 -1.0513606 -2.9658689 0.23073071 -0.97800672 -2.9247146 0.23073071 -0.885575 
		-2.8982921 0.23073071 -0.78311229 -2.8891876 0.23073071 -0.68065155 -2.8982921 0.23073071 
		-0.58821982 -2.9247146 0.23073071 -0.51486635 -2.9658689 0.23073071 -0.46776962 -3.0177269 
		0.23073071 -0.45154163 -3.075211 0.23073071 -1.1146853 -3.075211 0.23073071 -0.78311229 
		-3.075211 0.52513254 -0.78311229 -3.075211 0.23073071 -0.45154163 -3.097707 0.52513254 
		-0.45154163 -3.097707 0.23073071 -1.1146853 -3.097707 0.52513254 -1.1146853 -3.097707 
		0.23073071 -0.40934649 -3.075211 0.56824994 -0.40934649 -3.075211 0.18761395 -0.40934649 
		-3.097707 0.56824994 -0.40934649 -3.097707 0.18761395 -1.15688 -3.075211 0.56824994 
		-1.15688 -3.097707 0.56824994 -1.15688 -3.075211 0.18761395 -1.15688 -3.097707 0.18761395 
		-0.68065155 -2.8982921 0.43710017 -0.78311229 -2.8891876 0.43710017 -0.885575 -2.8982921 
		0.43710017 -0.97800672 -2.9247146 0.43710017 -1.0513606 -2.9658689 0.43710017 -1.0984573 
		-3.0177269 0.43710017 -1.1146853 -3.075211 0.43710017 -1.15688 -3.075211 0.45443109 
		-1.15688 -3.097707 0.45443109 -1.1146853 -3.097707 0.43710017 -0.45154163 -3.097707 
		0.43710017 -0.40934649 -3.097707 0.45443109 -0.40934649 -3.075211 0.45443109 -0.45154163 
		-3.075211 0.43710017 -0.46776962 -3.0177269 0.43710017 -0.51486635 -2.9658689 0.43710017 
		-0.58821982 -2.9247146 0.43710017 -1.1146853 -3.097707 0.32261318 -0.45154163 -3.097707 
		0.32261318 -0.40934649 -3.097707 0.3064093 -0.40934649 -3.075211 0.3064093 -0.45154163 
		-3.075211 0.32261318 -0.46776962 -3.0177269 0.32261318 -0.51486635 -2.9658689 0.32261318 
		-0.58821982 -2.9247146 0.32261318 -0.68065155 -2.8982921 0.32261318 -0.78311229 -2.8891876 
		0.32261318 -0.885575 -2.8982921 0.32261318 -0.97800672 -2.9247146 0.32261318 -1.0513606 
		-2.9658689 0.32261318 -1.0984573 -3.0177269 0.32261318 -1.1146853 -3.075211 0.32261318 
		-1.15688 -3.075211 0.3064093 -1.15688 -3.097707 0.3064093 -0.74680293 -2.9992182 
		0.42453068 -0.7831127 -2.9959931 0.42453068 -0.74680293 -2.9992182 0.33518264 -0.7831127 
		-2.9959931 0.33518264 -0.81942397 -2.9992182 0.42453068 -0.81942397 -2.9992182 0.33518264 
		-0.85217923 -3.0085819 0.42453068 -0.85217923 -3.0085819 0.33518264 -0.89132529 -3.0333211 
		0.42453068 -0.89132529 -3.0333211 0.33518264 -0.67490202 -3.0333211 0.42453068 -0.71404731 
		-3.0085819 0.42453068 -0.67490202 -3.0333211 0.33518264 -0.71404731 -3.0085819 0.33518264;
	setAttr -s 84 ".vt[0:83]"  0.84003335 3.10771704 -0.4025529 0.83276284 3.11929822 -0.4025529
		 0.82143891 3.12848902 -0.4025529 0.80716985 3.13438988 -0.4025529 0.79135227 3.13642311 -0.4025529
		 0.77553499 3.13438988 -0.4025529 0.76126593 3.12848902 -0.4025529 0.74994206 3.11929822 -0.4025529
		 0.74267155 3.10771704 -0.4025529 0.74016637 3.094879389 -0.4025529 0.84253854 3.094879389 -0.4025529
		 0.84003335 3.10771704 -0.3571049 0.83276284 3.11929822 -0.3571049 0.82143891 3.12848902 -0.3571049
		 0.80716985 3.13438988 -0.3571049 0.79135227 3.13642311 -0.3571049 0.77553499 3.13438988 -0.3571049
		 0.76126593 3.12848902 -0.3571049 0.74994206 3.11929822 -0.3571049 0.74267155 3.10771704 -0.3571049
		 0.74016637 3.094879389 -0.3571049 0.84253854 3.094879389 -0.3571049 0.79135227 3.094879389 -0.4025529
		 0.79135227 3.094879389 -0.3571049 0.74016637 3.089855433 -0.4025529 0.74016637 3.089855433 -0.3571049
		 0.84253854 3.089855433 -0.4025529 0.84253854 3.089855433 -0.3571049 0.73365253 3.094879389 -0.4092091
		 0.73365253 3.094879389 -0.35044879 0.73365253 3.089855433 -0.4092091 0.73365253 3.089855433 -0.35044879
		 0.84905231 3.094879389 -0.4092091 0.84905231 3.089855433 -0.4092091 0.84905231 3.094879389 -0.35044879
		 0.84905231 3.089855433 -0.35044879 0.77553499 3.13438988 -0.38896298 0.79135227 3.13642311 -0.38896298
		 0.80716985 3.13438988 -0.38896298 0.82143891 3.12848902 -0.38896298 0.83276284 3.11929822 -0.38896298
		 0.84003335 3.10771704 -0.38896298 0.84253854 3.094879389 -0.38896298 0.84905231 3.094879389 -0.39163843
		 0.84905231 3.089855433 -0.39163843 0.84253854 3.089855433 -0.38896298 0.74016637 3.089855433 -0.38896298
		 0.73365253 3.089855433 -0.39163843 0.73365253 3.094879389 -0.39163843 0.74016637 3.094879389 -0.38896298
		 0.74267155 3.10771704 -0.38896298 0.74994206 3.11929822 -0.38896298 0.76126593 3.12848902 -0.38896298
		 0.84253854 3.089855433 -0.37128916 0.74016637 3.089855433 -0.37128916 0.73365253 3.089855433 -0.36878771
		 0.73365253 3.094879389 -0.36878771 0.74016637 3.094879389 -0.37128916 0.74267155 3.10771704 -0.37128916
		 0.74994206 3.11929822 -0.37128916 0.76126593 3.12848902 -0.37128916 0.77553499 3.13438988 -0.37128916
		 0.79135227 3.13642311 -0.37128916 0.80716985 3.13438988 -0.37128916 0.82143891 3.12848902 -0.37128916
		 0.83276284 3.11929822 -0.37128916 0.84003335 3.10771704 -0.37128916 0.84253854 3.094879389 -0.37128916
		 0.84905231 3.094879389 -0.36878771 0.84905231 3.089855433 -0.36878771 0.78574705 3.1118505 -0.38702258
		 0.79135233 3.11257076 -0.38702258 0.78574705 3.1118505 -0.37322956 0.79135233 3.11257076 -0.37322956
		 0.79695785 3.1118505 -0.38702258 0.79695785 3.1118505 -0.37322956 0.80201441 3.10975933 -0.38702258
		 0.80201441 3.10975933 -0.37322956 0.80805755 3.10423446 -0.38702258 0.80805755 3.10423446 -0.37322956
		 0.77464741 3.10423446 -0.38702258 0.78069043 3.10975933 -0.38702258 0.77464741 3.10423446 -0.37322956
		 0.78069043 3.10975933 -0.37322956;
	setAttr -s 175 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 40 0 40 41 0 41 0 0 1 2 0 2 39 0 39 40 0 2 3 0
		 3 38 0 38 39 0 3 4 0 4 37 0 37 38 0 4 5 0 5 36 0 36 37 0 5 6 0 6 52 0 52 36 0 6 7 0
		 7 51 0 51 52 0 7 8 0 8 50 0 50 51 0 8 9 0 9 49 0 49 50 0 10 0 0 41 42 0 42 10 0 0 22 0
		 22 1 0 22 2 0 22 3 0 22 4 0 22 5 0 22 6 0 22 7 0 22 8 0 22 9 0 10 22 0 11 12 0 12 23 0
		 23 11 0 12 13 0 13 23 0 13 14 0 14 23 0 14 15 0 15 23 0 15 16 0 16 23 0 16 17 0 17 23 0
		 17 18 0 18 23 0 18 19 0 19 23 0 19 20 0 20 23 0 21 11 0 23 21 0 46 24 0 24 26 0 26 45 0
		 45 46 0 48 28 0 28 30 0 30 47 0 47 48 0 28 32 0 32 33 0 33 30 0 32 43 0 43 44 0 44 33 0
		 34 29 0 29 31 0 31 35 0 35 34 0 9 28 0 48 49 0 46 47 0 30 24 0 9 10 0 10 32 0 33 26 0
		 42 43 0 44 45 0 21 20 0 20 29 0 34 21 0 25 27 0 27 35 0 31 25 0 71 70 0 70 72 0 72 73 0
		 73 71 0 74 71 0 73 75 0 75 74 0 76 74 0 75 77 0 77 76 0 78 76 0 77 79 0 79 78 0 40 65 0
		 65 66 0 66 41 0 66 67 0 67 42 0 67 68 0 68 43 0 68 69 0 69 44 0 69 53 0 53 45 0 54 46 0
		 53 54 0 54 55 0 55 47 0 56 48 0 55 56 0 57 49 0 56 57 0 57 58 0 58 50 0 58 59 0 59 51 0
		 81 80 0 80 82 0 82 83 0 83 81 0 70 81 0 83 72 0 25 54 0 53 27 0 31 55 0 29 56 0 20 57 0
		 19 58 0 18 59 0 60 59 0 17 60 0 61 60 0 16 61 0 62 61 0 15 62 0 63 62 0 14 63 0 64 63 0
		 13 64 0 65 64 0 12 65 0 11 66 0 21 67 0 34 68 0 35 69 0 36 70 0 71 37 0 62 73 0 72 61 0
		 74 38 0;
	setAttr ".ed[166:174]" 63 75 0 76 39 0 64 77 0 78 40 0 65 79 0 51 80 0 81 52 0
		 59 82 0 60 83 0;
	setAttr -s 344 ".n";
	setAttr ".n[0:165]" -type "float3"  -0.1694795 0.067848124 -2.0755252e-17
		 -0.13601908 0.12175993 -1.6657533e-17 -0.14375149 0.11252636 -1.760448e-17 -0.16947941
		 0.067848369 -2.0755242e-17 -0.13601908 0.12175993 -1.6657533e-17 -0.092728131 0.15725192
		 -1.135592e-17 -0.092728131 0.15725192 -1.135592e-17 -0.14375149 0.11252636 -1.760448e-17
		 -0.092728131 0.15725192 -1.135592e-17 -0.046550129 0.17652129 -5.700746e-18 -0.046550129
		 0.17652129 -5.700746e-18 -0.092728131 0.15725192 -1.135592e-17 -0.046550129 0.17652129
		 -5.700746e-18 0 0.18255594 0 0 0.18255594 0 -0.046550129 0.17652129 -5.700746e-18
		 0 0.18255594 0 0.04655052 0.17652115 5.700794e-18 0.04655052 0.17652115 5.700794e-18
		 0 0.18255594 0 0.04655052 0.17652115 5.700794e-18 0.092728496 0.1572517 1.1355966e-17
		 0.092728496 0.1572517 1.1355966e-17 0.04655052 0.17652115 5.700794e-18 0.092728496
		 0.1572517 1.1355966e-17 0.1360193 0.12175968 1.665756e-17 0.14375162 0.1125262 1.7604496e-17
		 0.092728496 0.1572517 1.1355966e-17 0.1360193 0.12175968 1.665756e-17 0.16947934
		 0.067848526 2.0755232e-17 0.16947934 0.067848548 2.0755232e-17 0.14375162 0.1125262
		 1.7604496e-17 0.16947934 0.067848526 2.0755232e-17 0.1791762 0.034965225 2.1942754e-17
		 0.17917621 0.034965076 2.1942756e-17 0.16947934 0.067848548 2.0755232e-17 -0.1791762
		 0.034965225 -2.1942754e-17 -0.1694795 0.067848124 -2.0755252e-17 -0.16947941 0.067848369
		 -2.0755242e-17 -0.17917621 0.034965076 -2.1942756e-17 -2.2356654e-17 0 0.18255594
		 -2.2356654e-17 0 0.18255594 -2.2356654e-17 0 0.18255594 -2.2356654e-17 0 0.18255594
		 -2.2356654e-17 0 0.18255594 -2.2356654e-17 0 0.18255594 -2.2356654e-17 0 0.18255594
		 -2.2356654e-17 0 0.18255594 -2.2356654e-17 0 0.18255594 -2.2356654e-17 0 0.18255594
		 -2.2356654e-17 0 0.18255594 -2.2356654e-17 0 0.18255594 -2.2356654e-17 0 0.18255594
		 -2.2356654e-17 0 0.18255594 -2.2356654e-17 0 0.18255594 -2.2356652e-17 0 0.18255593
		 -2.2356654e-17 0 0.18255594 -2.2356654e-17 0 0.18255594 -2.2356654e-17 0 0.18255594
		 -2.2356652e-17 0 0.18255593 -2.2356654e-17 0 0.18255594 -2.2356654e-17 0 0.18255594
		 -2.2356654e-17 0 0.18255594 -2.2356654e-17 0 0.18255594 -2.2356652e-17 0 0.18255593
		 -2.2356654e-17 0 0.18255594 -2.2356654e-17 0 0.18255594 -2.2356654e-17 0 0.18255594
		 -2.2356652e-17 0 0.18255593 -2.2356654e-17 0 0.18255594 2.2356654e-17 0 -0.18255594
		 -2.2341401e-07 0 -0.18255594 -5.0708181e-08 0 -0.18255594 -2.2341401e-07 0 -0.18255594
		 -2.9378785e-07 0 -0.18255593 -5.0708181e-08 0 -0.18255594 -2.9378785e-07 0 -0.18255593
		 2.2356654e-17 0 -0.18255594 -5.0708181e-08 0 -0.18255594 2.2356654e-17 0 -0.18255594
		 2.2356654e-17 0 -0.18255594 -5.0708181e-08 0 -0.18255594 2.2356654e-17 0 -0.18255594
		 2.2356654e-17 0 -0.18255594 -5.0708181e-08 0 -0.18255594 2.2356654e-17 0 -0.18255594
		 2.2356654e-17 0 -0.18255594 -5.0708181e-08 0 -0.18255594 2.2356654e-17 0 -0.18255594
		 2.2356654e-17 0 -0.18255594 -5.0708181e-08 0 -0.18255594 2.2356654e-17 0 -0.18255594
		 2.2356654e-17 0 -0.18255594 -5.0708181e-08 0 -0.18255594 2.2356654e-17 0 -0.18255594
		 2.2356652e-17 0 -0.18255593 -5.0708181e-08 0 -0.18255594 2.2356652e-17 0 -0.18255593
		 2.2356654e-17 0 -0.18255594 -5.0708181e-08 0 -0.18255594 0 -0.18255594 0 -2.6042108e-22
		 -0.18255594 2.1264998e-06 -2.6042078e-22 -0.18255594 2.1264973e-06 0 -0.18255594
		 0 0.18255594 0 2.2356654e-17 0.18255594 0 2.2356654e-17 0.18255594 0 2.2356654e-17
		 0.18255594 0 2.2356654e-17 -2.2356654e-17 0 0.18255594 -2.2356654e-17 0 0.18255594
		 -2.2356654e-17 0 0.18255594 -2.2356654e-17 0 0.18255594 -0.18255594 0 -2.2356654e-17
		 -0.18255594 0 -2.2356654e-17 -0.18255594 0 -2.2356654e-17 -0.18255594 0 -2.2356654e-17
		 2.2356654e-17 0 -0.18255594 2.2356654e-17 0 -0.18255594 2.2356654e-17 0 -0.18255594
		 2.2356654e-17 0 -0.18255594 0 0.18255594 0 1.1075283e-21 0.18255594 -9.0436561e-06
		 1.1124925e-21 0.18255594 -9.0841913e-06 0 0.18255594 0 -2.6042108e-22 -0.18255594
		 2.1264998e-06 0 -0.18255594 0 0 -0.18255593 0 -5.5624625e-22 -0.18255594 4.5420957e-06
		 1.1075283e-21 0.18255594 -9.0436561e-06 1.1075291e-21 0.18255594 -9.0436624e-06 1.1124952e-21
		 0.18255594 -9.0842141e-06 1.1124925e-21 0.18255594 -9.0841913e-06 -2.6042078e-22
		 -0.18255594 2.1264973e-06 -2.6042108e-22 -0.18255594 2.1264998e-06 -5.5624625e-22
		 -0.18255594 4.5420957e-06 -5.5624705e-22 -0.18255594 4.542102e-06 1.1075291e-21 0.18255594
		 -9.0436624e-06 0 0.18255594 0 0 0.18255594 0 1.1124952e-21 0.18255594 -9.0842141e-06
		 0 -0.18255594 0 -2.6042078e-22 -0.18255594 2.1264973e-06 -5.5624705e-22 -0.18255594
		 4.542102e-06 0 -0.18255594 0 -4.5064526e-22 0.18255593 3.6797981e-06 -4.5064521e-22
		 0.18255593 3.6797978e-06 -4.5274123e-22 0.18255594 3.6969129e-06 -4.5274209e-22 0.18255594
		 3.6969202e-06 1.846505e-22 -0.18255594 -1.5077859e-06 1.8465022e-22 -0.18255594 -1.5077836e-06
		 4.0243723e-22 -0.18255594 -3.2861496e-06 4.0243682e-22 -0.18255593 -3.2861462e-06
		 1.3671279e-09 0.18255594 1.6742487e-25 0.046547152 0.17652206 5.7003816e-18 0.046547152
		 0.17652206 5.7003816e-18 1.3671279e-09 0.18255594 1.6742487e-25 -0.046546329 0.17652227
		 -5.7002811e-18 1.3671279e-09 0.18255594 1.6742487e-25 1.3671279e-09 0.18255594 1.6742487e-25
		 -0.046546329 0.17652227 -5.7002811e-18 -0.10328516 0.15052855 -1.2648784e-17 -0.046546329
		 0.17652227 -5.7002811e-18 -0.046546329 0.17652227 -5.7002811e-18 -0.10328516 0.15052855
		 -1.2648784e-17 -0.12317958 0.13473479 -1.5085147e-17 -0.10328516 0.15052855 -1.2648784e-17;
	setAttr ".n[166:331]" -type "float3"  -0.10328516 0.15052855 -1.2648784e-17
		 -0.12317958 0.13473479 -1.5085147e-17 -0.16947941 0.067848369 -2.0755242e-17 -0.14375149
		 0.11252636 -1.760448e-17 -0.14355753 0.11277367 -1.7580726e-17 -0.16947937 0.067848474
		 -2.0755235e-17 -0.17917621 0.034965076 -2.1942756e-17 -0.16947941 0.067848369 -2.0755242e-17
		 -0.16947937 0.067848474 -2.0755235e-17 -0.17917627 0.034964792 -2.1942762e-17 0 0.18255594
		 0 0 0.18255594 0 0 0.18255593 0 0 0.18255594 0 -0.18255594 0 -2.2356654e-17 -0.18255594
		 0 -2.2356654e-17 -0.18255594 0 -2.2356654e-17 -0.18255594 0 -2.2356654e-17 0 -0.18255594
		 0 0 -0.18255594 0 0 -0.18255594 0 0 -0.18255594 0 0 -0.18255593 0 0 -0.18255594 0
		 0 -0.18255594 0 0 -0.18255594 0 0 -0.18255593 0 0 -0.18255594 0 0 -0.18255593 0 0
		 -0.18255594 0 0.18255594 0 2.2356654e-17 0.18255594 0 2.2356654e-17 0.18255594 0
		 2.2356654e-17 0.18255594 0 2.2356654e-17 0 0.18255594 0 0 0.18255594 0 0 0.18255594
		 0 0 0.18255594 0 0.16947934 0.067848548 2.0755232e-17 0.17917621 0.034965076 2.1942756e-17
		 0.17917618 0.034965191 2.1942752e-17 0.16947931 0.067848653 2.0755229e-17 0.14375162
		 0.1125262 1.7604496e-17 0.16947934 0.067848548 2.0755232e-17 0.16947931 0.067848653
		 2.0755229e-17 0.14355768 0.11277352 1.7580745e-17 0.10328557 0.15052827 1.2648834e-17
		 0.12318109 0.13473342 1.5085331e-17 0.12318109 0.13473342 1.5085331e-17 0.10328557
		 0.15052827 1.2648834e-17 0.046547152 0.17652206 5.7003816e-18 0.10328557 0.15052827
		 1.2648834e-17 0.10328557 0.15052827 1.2648834e-17 0.046547152 0.17652206 5.7003816e-18
		 1.846505e-22 -0.18255594 -1.5077859e-06 0 -0.18255593 0 0 -0.18255594 0 1.8465022e-22
		 -0.18255594 -1.5077836e-06 0 -0.18255594 0 0 -0.18255593 0 1.846505e-22 -0.18255594
		 -1.5077859e-06 4.0243682e-22 -0.18255593 -3.2861462e-06 0.18255594 0 2.2356654e-17
		 0.18255594 0 2.2356654e-17 0.18255594 0 2.2356654e-17 0.18255594 0 2.2356654e-17
		 -4.5064521e-22 0.18255593 3.6797978e-06 0 0.18255594 0 0 0.18255594 0 -4.5274123e-22
		 0.18255594 3.6969129e-06 0.16947931 0.067848653 2.0755229e-17 0.17917618 0.034965191
		 2.1942752e-17 0.17917615 0.03496547 2.1942749e-17 0.16947925 0.067848757 2.0755221e-17
		 0.14355768 0.11277352 1.7580745e-17 0.16947931 0.067848653 2.0755229e-17 0.16947925
		 0.067848757 2.0755221e-17 0.13601913 0.12175991 1.6657537e-17 0.092728414 0.15725176
		 1.1355955e-17 0.14355768 0.11277352 1.7580745e-17 0.13601913 0.12175991 1.6657537e-17
		 0.092728414 0.15725176 1.1355955e-17 0.046550546 0.17652115 5.7007973e-18 0.092728414
		 0.15725176 1.1355955e-17 0.092728414 0.15725176 1.1355955e-17 0.046550546 0.17652115
		 5.7007973e-18 0 0.18255594 0 0.046550546 0.17652115 5.7007973e-18 0.046550546 0.17652115
		 5.7007973e-18 0 0.18255594 0 -0.046550069 0.17652127 -5.7007385e-18 0 0.18255594
		 0 0 0.18255594 0 -0.046550069 0.17652127 -5.7007385e-18 -0.092728227 0.15725185 -1.1355932e-17
		 -0.046550069 0.17652127 -5.7007385e-18 -0.046550069 0.17652127 -5.7007385e-18 -0.092728227
		 0.15725185 -1.1355932e-17 -0.14355753 0.11277367 -1.7580726e-17 -0.092728227 0.15725185
		 -1.1355932e-17 -0.092728227 0.15725185 -1.1355932e-17 -0.1360189 0.12176014 -1.665751e-17
		 -0.16947937 0.067848474 -2.0755235e-17 -0.14355753 0.11277367 -1.7580726e-17 -0.1360189
		 0.12176014 -1.665751e-17 -0.16947943 0.067848369 -2.0755242e-17 -0.17917627 0.034964792
		 -2.1942762e-17 -0.16947937 0.067848474 -2.0755235e-17 -0.16947943 0.067848369 -2.0755242e-17
		 -0.1791763 0.034964584 -2.1942767e-17 0 0.18255594 0 0 0.18255593 0 -4.5064526e-22
		 0.18255593 3.6797981e-06 -4.5274209e-22 0.18255594 3.6969202e-06 -0.18255594 0 -2.2356654e-17
		 -0.18255594 0 -2.2356654e-17 -0.18255594 0 -2.2356654e-17 -0.18255594 0 -2.2356654e-17
		 1.8465022e-22 -0.18255594 -1.5077836e-06 0 -0.18255594 0 0 -0.18255594 0 4.0243723e-22
		 -0.18255594 -3.2861496e-06 1.9072215e-09 0.014802289 -0.18195483 0.0038942492 0.013902559
		 -0.18198414 0.0035184829 0.014072345 -0.18197875 3.8142703e-10 0.014802291 -0.18195483
		 0.0038937801 0.013902606 0.18198414 8.8629708e-09 0.014802344 0.18195483 7.3424697e-09
		 0.014802342 0.18195483 0.0035179805 0.014072403 0.18197875 -0.0038938369 0.013902657
		 -0.18198414 1.9072215e-09 0.014802289 -0.18195483 3.8142703e-10 0.014802291 -0.18195483
		 -0.0035181395 0.014072441 -0.18197875 8.8629708e-09 0.014802344 0.18195483 -0.0038939561
		 0.013902761 0.18198413 -0.0035181113 0.014072528 0.18197873 7.3424697e-09 0.014802342
		 0.18195483 -0.0073344451 0.011119871 -0.18206929 -0.0038938369 0.013902657 -0.18198414
		 -0.0035181395 0.014072441 -0.18197875 -0.0068643596 0.011639893 -0.18205513 -0.0038939561
		 0.013902761 0.18198413 -0.0073345751 0.011119798 0.18206929 -0.0068646395 0.011639887
		 0.18205512 -0.0035181113 0.014072528 0.18197873 -0.0084116757 0.0099271359 -0.18209165
		 -0.0073344451 0.011119871 -0.18206929 -0.0068643596 0.011639893 -0.18205513 -0.0084116757
		 0.009927135 -0.18209165 -0.0073345751 0.011119798 0.18206929 -0.0084114736 0.0099268965
		 0.18209167 -0.0084114736 0.0099268965 0.18209167 -0.0068646395 0.011639887 0.18205512
		 0.095038049 0.15586673 1.1638803e-17 0.095038049 0.15586673 1.1638803e-17 0.095038049
		 0.15586676 1.1638803e-17 0.095038049 0.15586676 1.1638803e-17 0.0073345043 0.011119847
		 -0.18206929 0.008411401 0.009927134 -0.18209165 0.008411401 0.009927135 -0.18209164
		 0.0068645701 0.011639851 -0.1820551 -0.095037781 0.15586692 -1.163877e-17 -0.095037781
		 0.15586692 -1.163877e-17 -0.095037781 0.15586692 -1.163877e-17 -0.095037781 0.15586692
		 -1.163877e-17;
	setAttr ".n[332:343]" -type "float3"  0.0084117483 0.0099268975 0.18209167
		 0.0073345969 0.011119705 0.18206929 0.0068645552 0.011639748 0.18205512 0.0084117474
		 0.0099268975 0.18209164 0.0038942492 0.013902559 -0.18198414 0.0073345043 0.011119847
		 -0.18206929 0.0068645701 0.011639851 -0.1820551 0.0035184829 0.014072345 -0.18197875
		 0.0073345969 0.011119705 0.18206929 0.0038937801 0.013902606 0.18198414 0.0035179805
		 0.014072403 0.18197875 0.0068645552 0.011639748 0.18205512;
	setAttr -s 91 -ch 344 ".fc[0:90]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 11 12 64 66
		f 4 4 5 6 -2
		mu 0 4 12 13 63 64
		f 4 7 8 9 -6
		mu 0 4 13 14 62 63
		f 4 10 11 12 -9
		mu 0 4 14 15 61 62
		f 4 13 14 15 -12
		mu 0 4 15 16 60 61
		f 4 16 17 18 -15
		mu 0 4 16 17 77 60
		f 4 19 20 21 -18
		mu 0 4 17 18 76 77
		f 4 22 23 24 -21
		mu 0 4 18 19 75 76
		f 4 25 26 27 -24
		mu 0 4 19 20 74 75
		f 4 28 -4 29 30
		mu 0 4 21 22 65 67
		f 3 -1 31 32
		mu 0 3 1 0 46
		f 3 -5 -33 33
		mu 0 3 2 1 46
		f 3 -8 -34 34
		mu 0 3 3 2 46
		f 3 -11 -35 35
		mu 0 3 4 3 46
		f 3 -14 -36 36
		mu 0 3 5 4 46
		f 3 -17 -37 37
		mu 0 3 6 5 46
		f 3 -20 -38 38
		mu 0 3 7 6 46
		f 3 -23 -39 39
		mu 0 3 8 7 46
		f 3 -26 -40 40
		mu 0 3 9 8 46
		f 3 -29 41 -32
		mu 0 3 0 10 46
		f 3 42 43 44
		mu 0 3 44 43 47
		f 3 45 46 -44
		mu 0 3 43 42 47
		f 3 47 48 -47
		mu 0 3 42 41 47
		f 3 49 50 -49
		mu 0 3 41 40 47
		f 3 51 52 -51
		mu 0 3 40 39 47
		f 3 53 54 -53
		mu 0 3 39 38 47
		f 3 55 56 -55
		mu 0 3 38 37 47
		f 3 57 58 -57
		mu 0 3 37 36 47
		f 3 59 60 -59
		mu 0 3 36 35 47
		f 3 61 -45 62
		mu 0 3 45 44 47
		f 4 63 64 65 66
		mu 0 4 71 49 50 70
		f 4 67 68 69 70
		mu 0 4 73 53 54 72
		f 4 71 72 73 -69
		mu 0 4 53 56 57 54
		f 4 74 75 76 -73
		mu 0 4 56 68 69 57
		f 4 77 78 79 80
		mu 0 4 58 52 55 59
		f 4 -27 81 -68 82
		mu 0 4 74 20 53 73
		f 4 -64 83 -70 84
		mu 0 4 49 71 72 54
		f 4 85 86 -72 -82
		mu 0 4 20 21 56 53
		f 4 -65 -85 -74 87
		mu 0 4 50 49 54 57
		f 4 -31 88 -75 -87
		mu 0 4 21 67 68 56
		f 4 -66 -88 -77 89
		mu 0 4 70 50 57 69
		f 4 90 91 -78 92
		mu 0 4 33 32 52 58
		f 4 93 94 -80 95
		mu 0 4 48 51 59 55
		f 4 96 97 98 99
		mu 0 4 96 97 98 99
		f 4 100 -100 101 102
		mu 0 4 100 96 99 101
		f 4 103 -103 104 105
		mu 0 4 102 100 101 103
		f 4 106 -106 107 108
		mu 0 4 104 102 103 105
		f 4 -3 109 110 111
		mu 0 4 66 64 90 92
		f 4 -30 -112 112 113
		mu 0 4 67 65 91 93
		f 4 -89 -114 114 115
		mu 0 4 68 67 93 94
		f 4 -76 -116 116 117
		mu 0 4 69 68 94 95
		f 4 118 119 -90 -118
		mu 0 4 95 78 70 69
		f 4 120 -67 -120 121
		mu 0 4 79 71 70 78
		f 4 -84 -121 122 123
		mu 0 4 72 71 79 80
		f 4 124 -71 -124 125
		mu 0 4 81 73 72 80
		f 4 126 -83 -125 127
		mu 0 4 82 74 73 81
		f 4 -28 -127 128 129
		mu 0 4 75 74 82 83
		f 4 -25 -130 130 131
		mu 0 4 76 75 83 84
		f 4 132 133 134 135
		mu 0 4 106 107 108 109
		f 4 136 -136 137 -98
		mu 0 4 97 106 109 98
		f 4 138 -122 139 -94
		mu 0 4 48 79 78 51
		f 4 -123 -139 -96 140
		mu 0 4 80 79 48 55
		f 4 141 -126 -141 -79
		mu 0 4 52 81 80 55
		f 4 142 -128 -142 -92
		mu 0 4 32 82 81 52
		f 4 -129 -143 -60 143
		mu 0 4 83 82 32 31
		f 4 -131 -144 -58 144
		mu 0 4 84 83 31 30
		f 4 145 -145 -56 146
		mu 0 4 85 84 30 29
		f 4 147 -147 -54 148
		mu 0 4 86 85 29 28
		f 4 149 -149 -52 150
		mu 0 4 87 86 28 27
		f 4 151 -151 -50 152
		mu 0 4 88 87 27 26
		f 4 153 -153 -48 154
		mu 0 4 89 88 26 25
		f 4 155 -155 -46 156
		mu 0 4 90 89 25 24
		f 4 -111 -157 -43 157
		mu 0 4 92 90 24 23
		f 4 -113 -158 -62 158
		mu 0 4 93 91 34 33
		f 4 -115 -159 -93 159
		mu 0 4 94 93 33 58
		f 4 -117 -160 -81 160
		mu 0 4 95 94 58 59
		f 4 -140 -119 -161 -95
		mu 0 4 51 78 95 59
		f 4 -16 161 -97 162
		mu 0 4 61 60 97 96
		f 4 -150 163 -99 164
		mu 0 4 86 87 99 98
		f 4 -13 -163 -101 165
		mu 0 4 62 61 96 100
		f 4 -152 166 -102 -164
		mu 0 4 87 88 101 99
		f 4 -10 -166 -104 167
		mu 0 4 63 62 100 102
		f 4 -154 168 -105 -167
		mu 0 4 88 89 103 101
		f 4 -7 -168 -107 169
		mu 0 4 64 63 102 104
		f 4 -156 170 -108 -169
		mu 0 4 89 90 105 103
		f 4 -110 -170 -109 -171
		mu 0 4 90 64 104 105
		f 4 -22 171 -133 172
		mu 0 4 77 76 107 106
		f 4 -132 173 -134 -172
		mu 0 4 76 84 108 107
		f 4 -146 174 -135 -174
		mu 0 4 84 85 109 108
		f 4 -19 -173 -137 -162
		mu 0 4 60 77 106 97
		f 4 -148 -165 -138 -175
		mu 0 4 85 86 98 109;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "02D50238-4BE7-34B6-381B-33BE64CD55B1";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "DDA3F5E3-4034-205F-EF46-DFA192693C32";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "144FD8BF-4A59-DC6B-DA7E-E7BB7E9B9963";
createNode displayLayerManager -n "layerManager";
	rename -uid "4DE771AF-4CCE-B849-7E9C-9BB0C15B3030";
createNode displayLayer -n "defaultLayer";
	rename -uid "8C65BB71-46A5-F501-5438-9BA20AE41D2E";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "E7231CA9-499C-5EC3-4B9C-70BCDEFC399F";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "7F03B8AB-4802-481A-1438-0BBE67F89273";
	setAttr ".g" yes;
createNode lambert -n "lambert2";
	rename -uid "97DD2463-4E1A-3BB8-7B12-8CB60DBB5F56";
createNode shadingEngine -n "pCylinder654SG";
	rename -uid "44167CBD-4D11-A77E-FDA9-C3B8B6ACC5F8";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "1763692B-44B2-A7CA-E763-D5A874C18041";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "A90E7C58-474F-D2B5-20EF-9EB71B411432";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1130\n            -height 702\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n"
		+ "                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xpm\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1130\\n    -height 702\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1130\\n    -height 702\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "A796E3DF-4C70-AD25-6045-929C3EB3B06C";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 15 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode animCurveTU -n "base_scaleX";
	rename -uid "A50D8356-48AE-A6BC-DC6B-389D2139F419";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "base_scaleY";
	rename -uid "963FB09B-4C72-4467-B3C1-40B40A08F134";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "base_scaleZ";
	rename -uid "766B2BDE-4F77-E3A1-4D1C-398507F2275A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "base_visibility";
	rename -uid "6C5FED9B-4AFF-55C8-2D4B-839C2CB86DB3";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "base_translateX";
	rename -uid "727465F8-4036-E30E-B6F6-CCBA5AA99209";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "base_translateY";
	rename -uid "9CD01755-43AE-7A0C-B7B3-D3865261F226";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "base_translateZ";
	rename -uid "E861617E-40B3-5975-5F90-E3A9AE020F98";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "base_rotateX";
	rename -uid "EF00B4CC-4569-B8D1-7A22-45951851B190";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "base_rotateY";
	rename -uid "EEBB2B85-4DC9-36EF-7637-FD96F2355AA3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "base_rotateZ";
	rename -uid "FE2789D3-481E-CDC3-272B-59B700122206";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "D8AFD352-4BCF-0658-0010-609491E39D2E";
	setAttr ".sa" 8;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "C08D7A77-4CEB-E201-CCD2-F88E52A661B0";
	setAttr ".ics" -type "componentList" 1 "f[16:23]";
	setAttr ".ix" -type "matrix" 0.075165628347740404 0 0 0 0 0.35017802736229153 0 0
		 0 0 0.075165628347740404 0 4.1373154902046849e-16 0.39359114258601818 -2.1684043449710089e-19 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 4.4802211e-09 1.1999266 2.2401103e-09 ;
	setAttr ".rs" 50905;
	setAttr ".lt" -type "double3" 0 0 0.034480347144718149 ;
	setAttr ".ls" -type "double3" 1 1 1.0301510364187134 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.075165619387298835 1.1999265647406208 -0.075165619387299251 ;
	setAttr ".cbx" -type "double3" 0.07516562834774082 1.1999265647406208 0.075165623867519821 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "BE8E6453-4424-C314-8D07-27A57BDE4DF8";
	setAttr ".uopa" yes;
	setAttr -s 21 ".tk[0:20]" -type "float3"  -7.6605389e-15 -2.2759572e-14
		 0 7.849166e-29 -2.2759572e-14 0 7.6605389e-15 -2.2759572e-14 0 1.0880186e-14 -2.2759572e-14
		 5.5710374e-32 7.6605389e-15 -2.2759572e-14 0 7.849166e-29 -2.2759572e-14 0 -7.6605389e-15
		 -2.2759572e-14 0 -1.0880186e-14 -2.2759572e-14 5.5710374e-32 -7.5495166e-15 1.30264425
		 0 -1.3475138e-15 1.30264425 0 7.7715612e-15 1.30264425 0 1.0991208e-14 1.30264425
		 -1.5055877e-31 7.7715612e-15 1.30264425 0 -1.3475138e-15 1.30264425 0 -7.5495166e-15
		 1.30264425 0 -1.0880186e-14 1.30264425 -1.5055877e-31 7.849166e-29 -2.2759572e-14
		 5.5710374e-32 -1.3475138e-15 1.30264425 -1.5055877e-31 0 0 0 0 0 0 0 0 0;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "AB70FAE1-477C-1B6C-DCD1-5781E74A2243";
	setAttr ".ics" -type "componentList" 1 "f[16:23]";
	setAttr ".ix" -type "matrix" 0.075165628347740404 0 0 0 0 0.35017802736229153 0 0
		 0 0 0.075165628347740404 0 4.1373154902046849e-16 0.39359114258601818 -2.1684043449710089e-19 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 4.1633363e-16 1.2344068 0 ;
	setAttr ".rs" 50868;
	setAttr ".lt" -type "double3" 0 0 0.071135422194898768 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.10932200566609583 1.2344068322358732 -0.10932200566609625 ;
	setAttr ".cbx" -type "double3" 0.10932200566609666 1.2344068322358732 0.10932200566609625 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "D4701FEF-47A4-D979-D4BA-9ABC58908EBB";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk[17:25]" -type "float3"  0.32131988 0 -0.32131988 -1.3542621e-08
		 0 -0.4544149 -1.3542621e-08 0 9.718778e-08 -0.32131991 0 -0.32131955 -0.45441496
		 0 -4.5294791e-28 -0.32131991 0 0.32131955 -1.3542621e-08 0 0.4544149 0.32131991 0
		 0.32132035 0.4544149 0 3.8875112e-07;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "FCC72460-46AB-F6BA-0A0B-99BC5B45CF9C";
	setAttr ".ics" -type "componentList" 1 "f[16:23]";
	setAttr ".ix" -type "matrix" 0.075165628347740404 0 0 0 0 0.35017802736229153 0 0
		 0 0 0.075165628347740404 0 4.1373154902046849e-16 0.39359114258601818 -2.1684043449710089e-19 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 4.1633363e-16 1.3055422 0 ;
	setAttr ".rs" 60763;
	setAttr ".lt" -type "double3" 3.4694469519536142e-18 0 0.052504790197024587 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.10932200566609583 1.305542254314388 -0.10932200566609625 ;
	setAttr ".cbx" -type "double3" 0.10932200566609666 1.305542254314388 0.10932200566609625 ;
createNode animCurveTA -n "lever_rotateX";
	rename -uid "33D1FBE3-40F4-9ADE-688A-A4A9D0D40179";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 15 0;
createNode animCurveTA -n "lever_rotateY";
	rename -uid "75A517A4-427B-C732-0AA2-DAAF6AC96F89";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 15 0;
createNode animCurveTA -n "lever_rotateZ";
	rename -uid "C09E8DAF-49BE-1ED2-5737-31BF651723BD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 38.641902329312039 15 -37.741441927392465;
createNode animCurveTU -n "lever_visibility";
	rename -uid "E5E797F4-4CC4-811A-DF75-BF9B7F12C13D";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 15 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTL -n "lever_translateX";
	rename -uid "65348521-49C8-2FC4-FECC-3AAE2903AD71";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0.0031744031479100563 15 0.0031744031479100563;
createNode animCurveTL -n "lever_translateY";
	rename -uid "47320736-4367-BF67-C425-F284B1D6378C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0.24759068285685928 15 0.24759068285685928;
createNode animCurveTL -n "lever_translateZ";
	rename -uid "3669EACF-4AC1-5EFC-E4F3-F089F170FE99";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 -0.00061661176614387109 15 -0.00061661176614387109;
createNode animCurveTU -n "lever_scaleX";
	rename -uid "D593C5AF-402B-DF98-721C-E3B841A19CF1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0.046205566000163623 15 0.046205566000163623;
createNode animCurveTU -n "lever_scaleY";
	rename -uid "34350AEC-426F-A1B9-ABD7-FBA5F3215B4F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0.21526027668179354 15 0.21526027668179354;
createNode animCurveTU -n "lever_scaleZ";
	rename -uid "F5A57D43-4960-93CD-E67C-C082D363434D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0.046205566000163623 15 0.046205566000163623;
select -ne :time1;
	setAttr ".o" 11;
	setAttr ".unw" 11;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "lever_rotateX.o" "lever.rx";
connectAttr "lever_rotateY.o" "lever.ry";
connectAttr "lever_rotateZ.o" "lever.rz";
connectAttr "lever_visibility.o" "lever.v";
connectAttr "lever_translateX.o" "lever.tx";
connectAttr "lever_translateY.o" "lever.ty";
connectAttr "lever_translateZ.o" "lever.tz";
connectAttr "lever_scaleX.o" "lever.sx";
connectAttr "lever_scaleY.o" "lever.sy";
connectAttr "lever_scaleZ.o" "lever.sz";
connectAttr "polyExtrudeFace3.out" "leverShape.i";
connectAttr "base_scaleX.o" "base.sx";
connectAttr "base_scaleY.o" "base.sy";
connectAttr "base_scaleZ.o" "base.sz";
connectAttr "base_visibility.o" "base.v";
connectAttr "base_translateX.o" "base.tx";
connectAttr "base_translateY.o" "base.ty";
connectAttr "base_translateZ.o" "base.tz";
connectAttr "base_rotateX.o" "base.rx";
connectAttr "base_rotateY.o" "base.ry";
connectAttr "base_rotateZ.o" "base.rz";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "pCylinder654SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "pCylinder654SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lambert2.oc" "pCylinder654SG.ss";
connectAttr "baseShape.iog" "pCylinder654SG.dsm" -na;
connectAttr "pCylinder654SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "leverShape.wm" "polyExtrudeFace1.mp";
connectAttr "polyCylinder1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace2.ip";
connectAttr "leverShape.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak2.ip";
connectAttr "polyExtrudeFace2.out" "polyExtrudeFace3.ip";
connectAttr "leverShape.wm" "polyExtrudeFace3.mp";
connectAttr "pCylinder654SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "leverShape.iog" ":initialShadingGroup.dsm" -na;
// End of lever.ma
